<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="section1">
            <div class="margin">
                <div id="header">
                <h3 id="headerLogo">Header Logo</h3>
                <ul id="headerList">
                    <li>header link 1</li>
                    <li>header link 2</li>
                    <li>header link 3</li>
                </ul>
                </div>
                <div id="section1Body">
                    <div id="section1Text">
                        <h1>This website is<br> awesome</h1>
                        <p>This website some some subtext that goes here under the main title.<br> It's a smaller
                            font and the color is lower contrast.
                        </p>
                        <button>Sign up</button>
                    </div>
                    <img src="mustang.jpg">
                </div>
            </div>
        </div>
        <div class="margin" id="section2">
            <div id="section2Title">
                <h2>Some random information.</h2>
            </div>
            <div class="section2Images">
                <span>
                    <img><br>
                    <p>Text</p>
                </span>
                <span>
                    <img><br>
                    <p>Text</p>
                </span>
                <span>
                    <img><br>
                    <p>Text</p>
                </span>
                <span>
                    <img><br>
                    <p>Text</p>
                </span>
            </div>
        </div>
        <div id="section3">
            <div class="margin" id="section3Body">
                <p>“When everything seems to be going against you, 
                    remember that the airplane takes off against the wind, 
                    not with it.”
                </p>
                <h3>- Henry Ford</h3>
            </div>
        </div>
        <div id="section4">
            <div class="margin" id="section4Body">
                <div id="section4Text">
                    <h2>Call to action! It's time!</h2>
                    <p>Sign up for our product by clicking right over there!</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
        <div id="footer">
            <p>Copyright © The Odin Project 2021</p>
        </div>
    </body>
</html>