<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="section1">
            <div class="margin">
                <div id="header">
                <h3 id="headerLogo">Mustang Magazine</h3>
                <ul id="headerList">
                    <li>Login</li>
                    <li>Reviews</li>
                    <li>Previous Issues</li>
                </ul>
                </div>
                <div id="section1Body">
                    <div id="section1Text">
                        <h1>Welcome!</h1>
                        <p>Mustang Magazine is a magazine all about the Ford Mustang!
                            If you're a big fan of the Mustang, you are going to want
                            to sign up!
                        </p>
                        <button>Sign up</button>
                    </div>
                    <img src="mustang.jpg">
                </div>
                <div id="section1Credit">
                    <p>Credit: ingaklas (Pixabay)</p>
                </div>
            </div>
        </div>
        <div class="margin" id="section2">
            <div id="section2Title">
                <h2>Here are some amazing Mustangs!</h2>
            </div>
            <div class="section2Images">
                <span>
                    <img src="mustang2.jpg"><br>
                    <p>Credit: Pixabay</p>
                </span>
                <span>
                    <img src="mustang3.jpg"><br>
                    <p>Credit: floms (Pixabay)</p>
                </span>
                <span>
                    <img src="mustang 4.jpg"><br>
                    <p>Credit: vladosek (Pixabay)</p>
                </span>
                <span>
                    <img src="mustang5.jpg"><br>
                    <p>Credit: Annabel_P (Pixabay)</p>
                </span>
            </div>
        </div>
        <div id="section3">
            <div class="margin" id="section3Body">
                <p>“When everything seems to be going against you, 
                    remember that the airplane takes off against the wind, 
                    not with it.”
                </p>
                <h3>- Henry Ford</h3>
            </div>
        </div>
        <div id="section4">
            <div class="margin" id="section4Body">
                <div id="section4Text">
                    <h2>What are you waiting for!</h2>
                    <p>Sign up for Mustang Magazine today to not miss the next issue!</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
        <div id="footer">
            <p>Copyright © Mustang Magazine</p>
        </div>
    </body>
</html>